[metadata]
name = pdhc
version = 0.1.0
author = Chris Feltz
author_email = christopher.m.feltz@gmail.com
description = Get list of channels to return to Plex as a MPEG-TS streams

[options]
packages = find:
python_requires = >=3.7
install_requires =

[options.packages.find]
where = pdhc